# MailSender

./: .gitattributes  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/teprinciple/yang/sendmaildemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/teprinciple/yang/sendmaildemo/: MainActivity.java  MainActivity.kt  SpanUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/teprinciple/yang/sendmaildemo/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mail/: build.gradle
mail/src/androidTest/java/com/shidian/mail/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mail/src/main/: AndroidManifest.xml
mail/src/main/java/com/shidian/mail/: Mail.kt  MailAuthticator.kt  MailInfo.java  MailInfo.kt  MailSender.java  MailSender.kt  MailUtil.kt  MyAuthenticator.java  MyAuthenticator.kt  SendMailUtil.java  SendMailUtil.kt
mail/src/main/res/values/: strings.xml
mail/src/test/java/com/shidian/mail/: ExampleUnitTest.java  ExampleUnitTest.kt
mailsender/: build.gradle
mailsender/src/androidTest/java/com/teprinciple/mailsender/: ExampleInstrumentedTest.java
mailsender/src/main/: AndroidManifest.xml
mailsender/src/main/java/com/teprinciple/mailsender/: Mail.kt  MailAuthenticator.kt  MailSender.kt  MailUtil.kt
mailsender/src/main/res/values/: strings.xml
mailsender/src/test/java/com/teprinciple/mailsender/: ExampleUnitTest.java
